<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Dream Hotel - Zarezerwuj już teraz!</title>
    <style>
        /* Dodatkowy styl dla okna zdjęć */
        .image-window {
            width: 80%;
            max-width: 800px; /* Maksymalna szerokość okna */
            margin: 50px auto; /* Wycentrowanie okna na ekranie */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Kolor tła */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Cień */
            overflow: hidden; /* Ukrycie paska przewijania */
            max-height: 60vh; /* Maksymalna wysokość okna */
            position: relative; /* Ustawienie pozycji dla strzałek */
        }

        /* Dodatkowy styl dla zdjęć */
        .image-container {
            margin-bottom: 20px;
        }

            .image-container img {
                max-width: 100%; /* Zapewnienie, że obrazy nie będą większe niż szerokość kontenera */
                height: auto;
                display: block; /* Zapobiegnięcie dodatkowej przestrzeni pomiędzy obrazami */
                margin: 0 auto; /* Wycentrowanie obrazów */
            }

        /* Dodatkowy styl dla strzałek */
        .scroll-arrows {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }

        .scroll-arrow {
            font-size: 24px;
            cursor: pointer;
        }

            .scroll-arrow:hover {
                color: #007bff; /* Zmiana koloru strzałki po najechaniu */
            }
    </style>
</head>
<body>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
        </div>
    </div>

    <header class="header">
        <a href="index.html" class="logo">DreamHotel ★★★★★</a>
        <span class="menu-button" onclick="toggleMenu()">&#9776;</span> <!-- Hamburger button -->
        <nav class="navbar background" id="navbar">
            <ul>
                <a href="hotel.html">Hotel</a>
                <a href="Galeria.html">Galeria</a>
                <a href="Rezerwacje.html">Rezerwacje</a>
                <a href="Panel.html">Panel</a>
                <a href="strona-kontaktowa.html">Kontakt</a>
            </ul>
        </nav>
    </header>

    <!--  okno z obrazami -->
    <div class="image-window" id="imageWindow">
        <div class="image-container">
            <img src="https://via.placeholder.com/800x600" alt="Obrazek 1">
            <img src="https://via.placeholder.com/800x600" alt="Obrazek 2">
            <img src="https://via.placeholder.com/800x600" alt="Obrazek 3">
        </div>
        <!-- Strzałki do przewijania -->
        <div class="scroll-arrows">
            <i class="scroll-arrow fas fa-chevron-left" onclick="scrollImages(-1)"></i>
            <i class="scroll-arrow fas fa-chevron-right" onclick="scrollImages(1)"></i>
        </div>
    </div>


    <script>
        function toggleMenu() {
            var navbar = document.getElementById('navbar');
            navbar.classList.toggle('responsive');
            var contentElements = document.querySelectorAll('body > *:not(header)');
            contentElements.forEach(function (element) {
                element.classList.toggle('hidden');
            });
        }

        // Funkcja do przewijania obrazów
        function scrollImages(direction) {
            var container = document.getElementById('imageWindow');
            var scrollAmount = 100 * direction;
            container.scrollBy({
                left: scrollAmount,
                behavior: 'smooth' // Płynne przewijanie
            });
        }
    </script>
</body>
</html>