* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 0;
  text-align: center;
}

.footerContainer {
  width: 100%;
  padding: 5px 0;
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.socialIcons {
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: rgb(0, 0, 0);
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i {
  font-size: 2em;
  color: white;
  opacity: 0.9;
}

.socialIcons a:hover {
  background-color: black;
  transition: 0.5s;
}

.socialIcons a:hover i {
  background-color: white;
  transition: 0.5s;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center center;
  background-image: url('https://images.pexels.com/photos/5007356/pexels-photo-5007356.jpeg');
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
  text-align: center;
}
body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: 2px solid #007bff;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: #3f8fe4;
  border-color: #3f8fe4;
}

p {
  margin-bottom: 20px;
  background-image: url();
}

.contact-info {
  margin-top: 30px;
  text-align: center;
}

.underline {
  text-decoration: underline;
}

h1 {
  text-align: center;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(226, 219, 219, 0.822);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #0056b3;
  border: 2px solid #0056b3;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.page-title {
  font-size: 36px;
  margin-top: 10px;
  color: #333;
  padding: 10px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
/* Logo */
.logo {
  font-family: 'Footlight MT';
  font-size: 40px;
  color: black;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

/* Navbar */
.navbar {
  display: flex;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: black;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: transparent;
  transition: 0.3s;
}

.navbar a:hover::before {
  width: 100%;
  background: black;
}

.menu-button {
  display: none;
  font-size: 18px;
  color: black;
  cursor: pointer;
  margin-top: 10px;
}

@media only screen and (max-width: 600px) {
  .menu-button {
    display: block;
    font-size: 18px;
    color: black;
    cursor: pointer;
    margin-top: 10px;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
    margin-bottom: 20px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background: rgba(255, 255, 255, 0.8);
    padding: 0;
    text-align: center;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  .navbar {
    display: flex;
  }
  .navbar.responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px);
    margin-top: 14px;
    background: rgba(255, 255, 255, 0.8);
  }

  .navbar.responsive a {
    height: 12vh;
    display: block;
    width: 100%;
    color: black;
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: max-height 1s ease;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.2); Dodanie paska pod każdym linkiem */
  }
}

@media only screen and (max-width: 600px) {
  .container {
    max-width: 90%;
    margin: 20px auto;
  }

  .logo {
    font-size: 20px;
  }

  .socialIcons a i {
    font-size: 1.5em;
  }

  .navbar a {
    display: block;
    margin: 10px 0;
  }

  .menu-button {
    display: block;
  }

  .navbar {
    display: none;
  }

  .navbar.responsive {
    display: flex;
  }

  .navbar.responsive a {
    margin: 10px 0;
  }

  .responsive.hidden {
    display: none;
  }
    .hidden {
        pointer-events: none;
        opacity: 0.5;
    }
  /*Jednolite tło dla navbara na urządzeniach mobilnych*/
    @media only screen and (max-width: 600px) {
        .navbar.background {
            backdrop-filter: blur(5px); /* Dodanie efektu blur */
            padding: 10px; /* Dodatkowy padding dla lepszego wyglądu */
        }
    }

    /* Dodatkowy styl dla zdjęć */
    .image-container {
        margin-bottom: 20px;
        display: flex;
        overflow-x: auto; /* Pozwala na przewijanie zdjęć na urządzeniach o małej szerokości */
        scroll-snap-type: x mandatory; /* Wymuszona przewijalność pozioma */
    }

        .image-container img {
            max-width: 100%; /* Zapewnienie, że obrazy nie będą większe niż szerokość kontenera */
            height: auto;
            display: block; /* Zapobiegnięcie dodatkowej przestrzeni pomiędzy obrazami */
            margin-right: 10px; /* Margines między obrazami */
            scroll-snap-align: start; /* Wycentrowanie obrazów na środku ekranu po przewinięciu */
        }

    /* Dodatkowy styl dla strzałek */
    .scroll-arrows {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    }
}
