* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.AdminPanel {
  width: 450px;
  background-color: transparent;
  border-radius: 10px;
  padding: 0 40px 30px;
}
.AdminPanel h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.AdminPanel .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.input-box {
  margin: 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 2);
  border-radius: 40px;
  font-size: 16px;
  color: black;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
  color: black;
}
.input-box i {
  position: absolute;
  right: 20px;
  top: 25px;
  transform: translateY(-50%);
  font-size: 20px;
}
.AdminPanel .remember-forgot {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  justify-content: space;
}

.remember-forgot label {
  accent-color: #030fb4;
  display: inline-flex;
  align-items: center;
  min-width: 200px;
  margin-right: 30px;
}

.remember-forgot {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14.5px;
}

.remember-forgot input {
  margin-left: 25%;
}

.remember-forgot p {
  margin-top: 10px;
}
.remember-forgot p a {
  color: #0832ec;
  text-decoration: none;
  font-weight: 525;
}
.remember-forgot label input {
  margin-right: 5px;
}

.remember-forgot a:hover {
  text-decoration: underline;
}
.AdminPanel .btn {
  width: 45%;
  height: 45px;
  background: #007bff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  font-weight: 525;
  text-decoration: none;
  margin-top: 20px;
}
.AdminPanel .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.register-link {
  font-size: 14.5px;
  text-align: center;
}
.register-link p {
  display: inline;
}
.register-link a {
  color: #0832ec;
  text-decoration: none;
  font-weight: 525;
}
.register-link p a {
  color: #0832ec;
  text-decoration: none;
  font-weight: 525;
}

.register-link p a:hover {
  text-decoration: underline;
}
.menu-button {
  display: none;
  font-size: 18px;
  color: black;
  cursor: pointer;
  margin-top: 10px;
}
body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .menu-button {
    display: block;
    font-size: 18px;
    color: black;
    cursor: pointer;
    margin-top: 10px;
  }

  .navbar {
    display: flex;
  }

  .navbar.responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px);
    margin-top: 14px;
    background: rgba(255, 255, 255, 0.8);
  }

  .navbar.responsive a {
    height: 12vh;
    display: block;
    width: 100%;
    color: black;
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: max-height 1s ease;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.2); PASKI TAK CZY NIE?? */
  }
  .AdminPanel {
    width: auto;
    background-color: transparent;
    border-radius: 10px;
    padding: 0 40px 30px;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    max-width: 90%;
    margin: 20px auto;
  }

  .logo {
    font-size: 20px;
  }

  .socialIcons a i {
    font-size: 1.5em;
  }

  .navbar a {
    display: block;
    margin: 10px 0;
  }

  .menu-button {
    display: block;
  }

  .navbar {
    display: none;
  }

  .navbar.responsive {
    display: flex;
  }

  .navbar.responsive a {
    margin: 10px 0;
  }
  .responsive.hidden {
    display: none;
  }
  .hidden {
    pointer-events: none;
    opacity: 0.5;
  }
}
