<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Kontakt</title>
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="text-overlay">
        <div class="image-container">
          <img
            src="https://images.unsplash.com/photo-1586611292717-f828b167408c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Obrazek"
          />
        </div>
        <h1>O nas</h1>
        <p>
          Hotel Dream to luksusowy obiekt położony w malowniczej okolicy,
          oferujący swoim gościom niezapomniane doświadczenia. Znajdujący się w
          sercu przyrody, hotel zapewnia wyjątkowy komfort i elegancję w każdym
          detalu. Z bogatą gamą udogodnień, od luksusowych pokoi po doskonałą
          kuchnię, Hotel Dream to idealne miejsce dla tych, którzy szukają
          relaksu i luksusu w otoczeniu przyrody.
        </p>
        <a href="index.html" class="back-button">Wróć do strony głównej</a>
      </div>
    </div>
  </body>
</html>
