<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>O nas</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O nas</h1>
        <p>
            </p>
            Hotel Dream to luksusowy obiekt położony w malowniczej okolicy,
            oferujący swoim gościom niezapomniane doświadczenia. Znajdujący się w
            sercu przyrody, hotel zapewnia wyjątkowy komfort i elegancję w każdym
            detalu. Z bogatą gamą udogodnień, od luksusowych pokoi po doskonałą
            kuchnię, Hotel Dream to idealne miejsce dla tych, którzy szukają
            relaksu i luksusu w otoczeniu przyrody.
        </p>
        <a href="index.html" class="back-button">Wróć do strony głównej</a>
    </div>
</body>
</html>
