<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Dream Hotel - Zarezerwuj już teraz!</title>
    <style></style>
</head>
<body>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
        </div>
    </div>

    <header class="header">
        <a href="#" class="logo" onclick="toggleMenu()">DreamHotel</a>
        <nav class="navbar" id="navbar">
            <a href="index.html">Strona Główna</a>
            <a href="hotel.html">O nas</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Rezerwacje.html">Rezerwacje</a>
            <a href="Panel.html">Panel</a>
            <a href="strona-kontaktowa.html">Kontakt</a>
        </nav>
    </header>

    <script>
        function toggleMenu() {
            var navbar = document.getElementById('navbar');
            navbar.classList.toggle('responsive');
        }
        var dreamHotelLink = document.querySelector('.logo');
        dreamHotelLink.addEventListener('click', function (event) {
            if (window.innerWidth >= 600) {
                event.preventDefault(); 
                toggleMenu();
            }
        });
    </script>
</body>
</html>
