<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Kontakt</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylespanel.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <h1>Panel Administracyjny</h1>
      <div class="AdminPanel">
        <form action="">
          <div class="input-box">
            <input type="text" placeholder="Login" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="pass" placeholder="Hasło" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox" />Zapamiętaj mnie</label>
            <a href="#">Zapomniałeś hasła?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="register-link">
            <p>
              Nie posiadasz konta?
              <a href="#">Zarejestruj się</a>
            </p>
          </div>
          <a href="index.html" class="back-button">Wróć do strony głównej</a>
        </form>
      </div>
    </div>
  </body>
</html>
