<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Kontakt</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kontakt</h1>
        <p>
            Zapraszamy do kontaktu z nami, jeśli masz jakiekolwiek pytania lub potrzebujesz dodatkowych informacji.
        </p>
        <div class="contact-info">
            <p>Adres: Tulipanowa 2, 42-000 Warszawa</p>
            <p>
                Telefon:
                <a href="tel:+48123456789" class="underline">+48 123 456 789</a>
            </p>
            <p>
                Email:
                <a href="mailto:kontakt@dreamhotel.pl" class="underline">Kontakt@dreamhotel.pl</a>
            </p>
            <a href="index.html" class="back-button">Wróć do strony głównej</a>
        </div>
    </div>
</body>
</html>
