* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.AdminPanel {
  width: 450px;
  background-color: transparent;
  border-radius: 10px;
  padding: 30px 40px;
}
.AdminPanel h1 {
  font-size: 36px;
  text-align: center;
}
.AdminPanel .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 2);
  border-radius: 40px;
  font-size: 16px;
  color: black;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
  color: black;
}
.input-box i {
  position: absolute;
  right: 20px;
  top: 25px;
  transform: translateY(-50%);
  font-size: 20px;
}
.Adminpanel .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label {
  accent-color: #fa0000;
  margin-right: 20px;
  margin-left: -90px;
}
.remember-forgot input {
  margin-left: 25%;
}
.remember-forgot p a {
  color: #007bff;
  text-decoration: none;
  font-weight: 525;
}
.remember-forgot a:hover {
  text-decoration: underline;
}
.AdminPanel .btn {
  width: 45%;
  height: 45px;
  background: #007bff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  font-weight: 525;
  text-decoration: none;
  margin-top: 20px;
}
.AdminPanel .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.register-link p a {
  color: #0832ec;
  text-decoration: none;
  font-weight: 525;
}
.register-link p a:hover {
  text-decoration: underline;
}





